**v1.7**
- Updated dependencies
- Updated tweaks

**v1.6.6**
- Added backup and restore function
- Added ability to remove and save log to sdcard
- Log view should show bottom of the log when showing it
- Improved applying scripts
- Updated CPU optimization, removed some things
- Updated VM tweaks
- Fixed previously mentioned issues
- Improved design
- Optimized app code

**v1.6.5-beta3**
- Updated IO Optimization
- Changes list of applying options on profile change
- Updated busybox path
- Fixed running issues
- Removed exit dialog
- Improved execution time (not much but it is)
- Updated dependencies
- Updated execution mechanism
- Updated CPU optimization 
- Updated I/O optiomization
- Updated VM tweaks
- Fixed issues with executing on boot
- Fixed issue with a not deleting log on a boot
- Fixed heating issues on some devices
- Fixed executing of Governor tuner
- Updated and optimized app code
- Added backup and restore function
- Added ability to remove and save log to sdcard
- Log view should show bottom of the log when showing it
- Improved applying scripts
- Fixed previously mentioned issues
- Improved design
- Optimized app code

**v1.6.4**
- Changed name of DNS optimization to DNS manager
- Added Open DNS
- Changed applying of other DNS
- Added closing Shell on app closing
- Updated toggling options per profile
- Light entropy tweak enabled on all profiles by default
- Fixed double executing on boot
- Updated CPU sets
- Updated I/O block optimization
- Increased pre-read caches of ext4 mounted blocks for performance profile
- Reduced nr_requests to 128 for performance profile
- Added check for path (inode_readahead_blks)
- SD tweak removed and some stuff of it will be merged with IO optimization
- Updated GPU Optimizer, according to qualcomm docs
- Updated app paths to functions
- Reconfigured stune, some tasks shouldn't prefer running on idle CPUs
- Updated scheduler tuner 
- Added little wait after getting CPU cores list
- Simplified and updated virtual memory tweaks
- Updated prefer.idle for rt
- Updated adreno idler parameters. Enabled on all profiles
- Fixed issue with no executing
- Fixed issue with not detecting CPU cores list
- Updated kernel thread freeze time
- Added support for ondemand and optdemand
- Reduced code size

**v1.6.3**
- Improved UI flow
- Updated cpusets
- Updated cleaner
- Updated disable debugging
- App optimized and fixed issues

**V1.6.2**
- Fixed issues with freezing on some devices

**v1.6.1**
- Added junk and app cache cleaner
- Updated cpusets 
- Improved CPU detection for the devices with tweaked frequencies
- Improved detection of inverted clusters
- Added cpuset tweaks for 0-3 4-5 6-7 cpu configuration
- Fixed problem on devices with incompatible commands
- Removed ads from dialogs
- Improved L button optimization
- Slightly updated I/O optimization profiles
- Updated aggressive doze
- Code optimization and overall improvements

**v1.6**
- Updated magisk template (Starting with this version L Speed works just with Magisk 19.x+ versions)
- Updated CFQ and BFQ scheduler parameters (Set CFQ and BFQ schedulers to gorup tasks this will slightly improve it's effectivness. It's better than threat every as separated IO queue Disable low_latency on both, so we can get a bit bigger r/w speeds)
- Updated virtual memory tweaks, reduced diry pages flush time
- Improved manager installation
- Fixed issue with no busybox file
- Fixed issue with execution
- Added cpu_detect function
- Improved CPU detection on some devices(for one with no reguler scaling_avalilable_freqs file such as Exynos)
- Return just 0 to logical core if affected_cpu file don't exists
- Updated manger app, added code to remove old one and replace with new
- Separated cpuset from main script
- Fixed output for triple cluster devices
- Updated doze optimization
- Fixed some root issues
- Fixed hanging manager on splash logo
- Fixed issue with chosing animation duration
- Fixed adding L Speed app to doze ignore
- Fixed issue  with Secure settings fatal exception
- Fixed issues with aggressive doze
- Fixed issue with not sticking or not working disable when charging and disable motion detection
- Improved script code

**v1.5**
- Added force GPU rendering with brief explanation
- Added force 4x msaa with brief explanation
- Added GPU info
- Added advanced reboot menu
- Added selinux toggle
- min_free_kbytes reduced
- Disabled merges for all blocks
- Fixed typo in log output for fiops scheduler
- Improved compatibility of governor tuner
- Improved governor tuner detection of PRIME and BIG cpu cores
- Swapped governor parameters for BIG and PRIME cores
- Fixed detection of triple clustered devices
- Added governor tuner execution interval
- Added support for schedutilX
- Fixed some syntax errors
- Fixed issues with loading back a setup
- Main tweaks section renamed to misc
- Optimized app code

**v1.4**
- Improved Governor tuner (supported interactive and schedutil for now)
- Fixed some code related issues
- Fixed problem with no sticking options
- Updated Manager
- Improved mod installing and extracting of the files

**v1.3**
- Improved arch detection
- Updated virtual memory profiles
- Improved calculations
- Switched from unity to magisk template
- Improved L button optimization
- Fixed fstriming
- Fixed ram cleaning
- Fixed issues with applying some tweaks
- Fixed problem with root stuck after script execution
- Improved getting free ram before and after optimization
- Fixed some weird logging issues
- Improved agressive doze
- Added start aggressive doze on boot if enabled
- Fixed checking disable doze while chargin and disable device sensors
- Added some bootloop preventers
- Fixed issue with reverting settings
- Fixed issue with not sticking a profile
- Added custom busybox support
- Added busybox support for some options 
- Fixed issue with detecting memTotal
- Improved code for faster applying settings
- Improved speed
- Overall code fixes and improvements

**v1.2.4**
- Added window animation scale, transition animation scale, animator duration scale
- Fixed files permissions
- Updated IO Blocks profiles
- Improved calculations for Ram Manager (all profiles) (less aggressive)
- Disable I/O stats disabled by default on all profiles
- Updated explanation of disable I/O stats
- Updated heap optimization
- Updated Virtual memory tweaks (all profiles)
- Set rq_affinity only to 0 and 1, some kernels don't support aggressive
- Fixed up some mess for dirty caches, fixed up expire time and how often to flush
- Reduced percentage for max cache size before force to flush
- Updated logging

**v1.2.3**
- L Speed manager removed from /system, zip should install it as user app
- Established Scheduler tuner, support for deadline, anxiety, cfq, bfq, row, fiops, sio, sioplus, zen
- Fixed SD tweak
- Fixed syntax
- Code improvements

**v1.2.2**
- Prevent issues when $memTotal return weird output (including non-integer values, empty strings...),
in this case device acts like a 4GB RAM device
- Improved IO block optimization profiles, fixed some mess
- Updated min_free_kbytes and extra_free_kbytes calculation
- Fixed text print when installing module
- Removed some useless stuff from code
- Fixed some syntax errors
- Improved overall device performances and battery life

**v1.2.1**
- This version have everything disabled by default (if clean install)
- Run script in background when executing on boot
- Added boot completed check
- Wait 1min 30secs after boot to set up parameters
- Enabled adreno idler on balanced profile
- Updated read_aheads for blocks
- Updated net speed+
- Improved disable debugging
- Added ms to log timing
- Fixed issues with Optimize button in manager
- Updated busybox check
- Updated code with POSIX syntax fixes
- Improved code
- Enabled full debug for this build

**v1.1**
- Increased optimize time to a bit more than 24h
- Improved device optimization
- Added user defined indicator
- Improved chanigng profiles
- Updated virtual memory tweaks
- Updated IO block optimization
- Updated logging
