*** v8.1 ***
— Some important bugfixes
— Adreno idler disabled (causes UI lags)
— MPdesicion is toggled for qcom SoCs only
— Updated I/O related tweaks
— Android OS 10 related bugfixes
— Net congression controller is not touched
— misc.


*** v8.0 ***
— Whole code revised & optimized
— Added micro-busybox for FDE.AI needs only (max optimization & speed)
— Removed potentially bad tweaks (causing device to not wake up)
— Improved first run logic
— Tuned F2FS tweaks
— Tuned EXT4 FS tweaks
— Tuned Adreno GPU tweaks
— Updated VM tweaks
— Updated network tweaks
— Tuned CPU governor tweaks
— Improved device info gathering
— More tweaks are calculated by formulas depending on device's specs
— Removed auto I/O scheduler set
— Various bugfixes
— AI removed
— misc.

