nameserver 127.0.0.1
nameserver 8.8.4.4
nameserver 8.8.8.8
nameserver 208.67.222.222
nameserver 208.67.220.220
#search <vpn_domain1> <vpn_domain2>
#domain <vpn_domain1>
#domain <vpn_domain2>
#nameserver <corporate_dns1>
#nameserver <corporate_dns2>
