                   Merbangi
            𝐌𝐑𝐁™𝐕𝟐.𝟎 𝐁𝐄𝐓𝐀 𝟏 - 𝐃𝐚𝐰𝐧 𝐖𝐚𝐫𝐢𝐨𝐫
𝙼𝙾𝚁𝙴 𝙿𝙾𝚆𝙴𝚁 𝚂𝙰𝚅𝙸𝙽𝙶 𝚆𝙸𝚃𝙷𝙾𝚄𝚃 𝚁𝙴𝙳𝚄𝙲𝙸𝙽𝙶 𝙿𝙴𝚁𝙵𝙾𝚁𝙼𝙰𝙽𝙲𝙴
               ✅CHANGELOGS✅
             
✅ SAVE MODE
✅ NEW Cloudflare DNS 
✅ SKIAGL RENDRING WITH OPENGL ES 3.0
✅ SET I/O IMPROVEMENT
✅ THERMAL MOD IMPROVEMENT
✅ NEW KCAL FOR FIX SCREEN RETENTION ! "
✅ SET CPU & GPU BOOST
✅ GMS DOZE
✅ RESPONSIP TOUCH
✅ NETWORK STABILITY 
✅ GRAPHICS UNLOCKER FOR PUBGM
✅ FORCE FAST CHARGE
✅ ANNOYING POP-UP WHEN BOOTED
✅ ENABLE ADAPTIVE LMK
✅ NEW RAM MANAGEMENT
✅ SMOOTHENS UI
✅ DISABLE MISCELLANEOUS ANDROID LOGGING STUFF
✅ DISABLES DATA SENT AND LOGGING
✅ DISABLE LOGCAT
✅ ZYGOTE PREFORKING FASTER APP LAUNCH
✅ OTHER PERFORMANCE TWEEK

NOTE: If you are using MIUI ROM please disable MIUI optimization and MIUI memory optimization because it resets most of these settings. If you use any app that tweaks settings above please uninstall or at least disable them to run and ruin the module's settings.

CATATAN: Jika Anda menggunakan MIUI ROM harap nonaktifkan pengoptimalan MIUI dan pengoptimalan memori MIUI karena ini akan menyetel ulang sebagian besar pengaturan ini. Jika Anda menggunakan aplikasi apa pun yang mengubah pengaturan di atas, harap hapus instalan atau setidaknya nonaktifkan untuk menjalankan dan merusak pengaturan modul.