# Quad9 DNS
setprop net.rmnet0.dns1=9.9.9.9
setprop net.rmnet0.dns2=9.9.9.10

setprop net.rmnet1.dns1=9.9.9.9
setprop net.rmnet1.dns2=9.9.9.10

setprop net.dns1=9.9.9.9
setprop net.dns2=9.9.9.10

setprop net.wcdma.dns1=9.9.9.9
setprop net.wcdma.dns2=9.9.9.10

setprop net.hspa.dns1=9.9.9.9
setprop net.hspa.dns2=9.9.9.10

setprop net.lte.dns1=9.9.9.9
setprop net.lte.dns2=9.9.9.10

setprop net.ltea.dns1=9.9.9.9
setprop net.ltea.dns2=9.9.9.10

setprop net.ppp0.dns1=9.9.9.9
setprop net.ppp0.dns2=9.9.9.10

setprop net.pdpbr1.dns1=9.9.9.9
setprop net.pdpbr1.dns2=9.9.9.10

setprop net.wlan0.dns1=9.9.9.9
setprop net.wlan0.dns2=9.9.9.10

iptables -t nat -A OUTPUT -p tcp --dport 53 -j DNAT --to-destination 9.9.9.9:53
iptables -t nat -A OUTPUT -p udp --dport 53 -j DNAT --to-destination 9.9.9.10:53
iptables -t nat -I OUTPUT -p tcp --dport 53 -j DNAT --to-destination 9.9.9.9:53
iptables -t nat -I OUTPUT -p udp --dport 53 -j DNAT --to-destination 9.9.9.10:53
