##################################################
# GPS almanac settings
##################################################
# Whether to use the predefined XTRA servers
# below (XTRA_SERVER_), or to query them from the
# modem.
#
# Values: 0 - use predefined, 1 - query modem
XTRA_SERVER_QUERY = 0

# The predefined XTRA servers to be used if modem
# querying (XTRA_SERVER_QUERY) is off.
#
# Values: URL
XTRA_SERVER_1 = https://xtrapath1.izatcloud.net/xtra3grc.bin
XTRA_SERVER_2 = https://xtrapath2.izatcloud.net/xtra3grc.bin
XTRA_SERVER_3 = https://xtrapath3.izatcloud.net/xtra3grc.bin
XTRA_SERVER_4 = https://ssl.gpsonextra.net/xtra3grc.bin
XTRA_SERVER_5 = https://ssl.izatcloud.net/xtra3grc.bin

# Whether or not to test for XTRA support.
#
# Values: 0 - don't test, 1 - test
XTRA_TEST_ENABLED = 1

# The version of the XTRA data used. XTRA v3
# supports digital signing and is advised.
#
# Values: 0 - disable XTRA, 1 - automatic check,
#         2 - XTRA v2, 3 - XTRA v3
XTRA_VERSION_CHECK = 3

# Path to the CA certificates used to validate
# the XTRA data.
#
# Values: path
XTRA_CA_PATH = /system/etc/security/cacerts

##################################################
# Error estimatation
##################################################
# Whether or not to use error estimation.
#
# Values: 0 - don't use, 1 - use
ERR_ESTIMATE = 0

##################################################
# NTP server
##################################################
# The NTP servers used for time synchronisation.
#
# Values: URL
NTP_SERVER = rhel.pool.ntp.org
NTP_SERVER_1 = 0.rhel.pool.ntp.org
NTP_SERVER_2 = 1.rhel.pool.ntp.org
NTP_SERVER_3 = 2.rhel.pool.ntp.org
NTP_SERVER_4 = 3.rhel.pool.ntp.org

##################################################
# Debugging
##################################################
# The Android logging level of the GPS service. If
# commented out, then Android's default logging
# level will be used.
#
# Values: 0 - none, 1 - error, 2 - warning, 3 - info
#         4 - debug, 5 - verbose
DEBUG_LEVEL = 1

##################################################
# Intermediate position reporting
##################################################
# Whether or not to report intermediate positions.
#
# Values: 0 - don't report, 1 - report
INTERMEDIATE_POS = 1

# Accuracy threshold for intermediate positions.
# Set to 0 to pass all positions.
#
# Values: unknown
ACCURACY_THRES = 1

##################################################
# 
##################################################
# Functionalities to switch off when GPS is disabled.
# Default is to lock nothing for backward
# compatibility.
#
# Bitmask: 0x1 - lock MO GPS, 0x2 - lock NI GPS
GPS_LOCK = 0

# Provider for NMEA.
#
# Values: 0 - application, 1 - modem
NMEA_PROVIDER = 1

# Whether the device supports being a SGLTE
# target.
#
# Values: 0 - not supported, 1 - supported
SGLTE_TARGET = 1

##################################################
# GPS supplement settings
##################################################
# The version of SUPL to be used.
#
# Values: bitmask
SUPL_VER = 0x30000

# Whether to report the reference SUPL location as
# the current position.
#
# Values: 0 - don't report, 1 - report
REPORT_POSITION_USE_SUPL_REFLOC = 1

# Whether to use SUPL in an emergency situations
# (eg. calling emergency services).
#
# Values: 0 - disable, 1 - enable
SUPL_ES = 1

# The PDN to ve used for emergency SUPL.
#
# Values: 0 - emergency PDN, 1 - regular SUPL PDN
USE_EMERGENCY_PDN_FOR_EMERGENCY_SUPL = 1

# Carrier-set GPS mode for SUPL.
# If commented, will be taken from config.xml.
#
# Bitmask: 0x2 - MSA, 0x2 - MSB
SUPL_MODE = 0x2

# The SUPL server used.
#
# Values: URL, IP
SUPL_HOST = supl.google.com

# The port to connect to the SUPL server.
#
# Values: port
SUPL_PORT = 7275

##################################################
# GPS capabilities
##################################################
# GPS features which are supported.
#
# Bitmask: 0x01 - scheduling, 0x02 - MSB,
#          0x04 - MSA, 0x10 - on-demand time,
#          0x20 - geofencing
CAPABILITIES = 0x37

# Whether to use WiFi positioning.
#
# Values: 0 - disable, 1 - enable
ENABLE_WIPER = 1

##################################################
# C2K server settings
##################################################
# The C2K PDE server used.
#
# Values: URL, IP
C2K_HOST = 

# The port to connect to the C2K PDE server.
#
# Values: port
C2K_PORT = 

##################################################
# A-GPS settings
##################################################
# Slots writable to install A-GPS infomation to.
#
# Values: bitmask
AGPS_CERT_WRITABLE_MASK = 0

# Whether to use A-GPS configuration injection.
#
# Values: 0 - disable, 1 - enable
AGPS_CONFIG_INJECT = 1

##################################################
# LTE positioning profile
##################################################
# LTE positioning mode.
#
# Values: 0 - RRLP, 1 - LPP_User_Plane,
#         2 - LPP_Control_Plane,
#         3 - LPP_Control_Plane and LPP_User_Plane
LPP_PROFILE = 3

##################################################
# A-GLONASS protocol
##################################################
# The A-GLONASS positioning protocol used.
#
# Bitmask: 0x1 - RRC CPlane, 0x2 - RRLP UPlane,
#          0x4 - LLP Uplane
A_GLONASS_POS_PROTOCOL_SELECT = 0x4

##################################################
# LPPe settings
##################################################
# The LPPe control plane method.
#
# Bitmask: 0x1 - DBH, 0x2 - WLAN AP measurements,
#          0x4 - SRN AP measurement,
#          0x8 - Sensor barometer measurement
LPPE_CP_TECHNOLOGY = 0x10

# The LPPe user plane method.
#
# Bitmask: 0x1 - DBH, 0x2 - WLAN AP measurements,
#          0x4 - SRN AP measurement,
#          0x8 - Sensor barometer measurement
LPPE_UP_TECHNOLOGY = 0x10

##################################################
# AP settings
##################################################
# The AP coarse timestamp uncertainty until the
# GNSS receiver is able to acquire better timing
# information.
#
# Values: unknown
AP_TIMESTAMP_UNCERTAINTY = 10

# The quality of the APPS processor clock. Used to
# calculate AP timestamp uncertainty.
#
# Values: PPM
AP_CLOCK_PPM = 100

##################################################
# QDR engine availability
##################################################
# Whether to use the QDR configuration.
# Recommended for automobile use cases. If used,
# the DR_AP_Service needs to be enabled.
#
# Values: 0 - disable, 1 - enable
EXTERNAL_DR_ENABLED = 0

##################################################
# Pulse settings
##################################################
# Whether to use the Linux PPS driver to make use
# of events generated by DR_SYNC pulse.
#
# Values: 0 - disable, 1 - enable
DR_SYNC_ENABLED = 0

# The path to the Linux PPS device.
#
# Values: path
PPS_DEVICENAME = /dev/pps0

# The path time threshold to validate any missing
# PPS pulses.
#
# Values: ms
MISSING_PULSE_TIME_DELTA = 900

# Whether to use time uncertainty propagation
# logic in the case of missing PPS pulse.
#
# Values: 0 - don't use, 1 - use
PROPAGATION_TIME_UNCERTAINTY = 1
