CMD_SET_VCORE, SCN_NONE, 1
CMD_SET_VCORE, SCN_APP_SWITCH, 1
CMD_SET_VCORE, SCN_APP_LAUNCH, 1
CMD_SET_VCORE, SCN_APP_ROTATE, 1
CMD_SET_VCORE, SCN_PACKAGE_SWITCH, 1
CMD_SET_VCORE, SCN_PROCESS_CREATE, 1
CMD_SET_VCORE, SCN_GAME_LAUNCH, 1
CMD_SET_VCORE, SCN_GAMING, 1
CMD_SET_VCORE, SCN_BENCHMARK, 1
CMD_SET_VCORE, SCN_RUNTIME_BOOST, 1
CMD_SET_PPM_LIMIT_BIG, SCN_NONE, 0
CMD_SET_PPM_LIMIT_BIG, SCN_APP_SWITCH, 0
CMD_SET_PPM_LIMIT_BIG, SCN_APP_LAUNCH, 0
CMD_SET_PPM_LIMIT_BIG, SCN_APP_ROTATE, 0
CMD_SET_PPM_LIMIT_BIG, SCN_PACKAGE_SWITCH, 0
CMD_SET_PPM_LIMIT_BIG, SCN_PROCESS_CREATE, 0
CMD_SET_PPM_LIMIT_BIG, SCN_GAME_LAUNCH, 0
CMD_SET_PPM_LIMIT_BIG, SCN_GAMING, 0
CMD_SET_PPM_LIMIT_BIG, SCN_BENCHMARK, 0
CMD_SET_PPM_LIMIT_BIG, SCN_RUNTIME_BOOST, 0





