#ASC_manifest_file
Created in: Android Script Creator
Developer of program: Octanium (asc.feedback.os@gmail.com)
Program.version: 1.0.1.7
Program.build: 1020
Script.id: 20170509587697
Script.name: Unninstaller=Update3
Script.created.date: 09.05.2017
Script.created.date.tip: day . month . year
Script.created.method: standard
Script.compression.level: 5
Script.compression.level.tip: 1 - min, 9 - max
Script.sign.key: testkey
Script.binary: UZIP_BINARY
Script.md5.sum: created
Script.md5.sum.update-script: 1ccf22e8ea8058d75664a8e323797a1c
Script.md5.sum.update-binary: d417d27fbe9a99e087f266ccc3ae4bf6